# SE_Faculty_Project

./: .gitignore  pom.xml  ubbdb_create.sql  ~$SE Introduction_2015_i.pptx  ~$stem for Managing Academic Information.docx
AcademicInfo.Frontend/: index.html  webServer.js
AcademicInfo.Frontend/Scripts/: app.js
AcademicInfo.Frontend/Scripts/Home/AdminHome/: admin-home-ctrl.js  admin-home.tmpl.html  module.js
AcademicInfo.Frontend/Scripts/Home/DepartmentChiefHome/: departmentChief-home-ctrl.js  departmentChief-home.tmpl.html  module.js
AcademicInfo.Frontend/Scripts/Home/StudentHome/: module.js  student-home-ctrl.js  student-home.tmpl.html
AcademicInfo.Frontend/Scripts/Home/TeacherHome/: module.js  teacher-home-ctrl.js  teacher-home.tmpl.html
AcademicInfo.Frontend/Scripts/Login/: login-ctrl.js  login.tmpl.html  module.js  remember-me-factory.js
AcademicInfo.Frontend/Scripts/Model/: activity.js  admin.js  course.js  degree.js  department.js  enrolled.js  evaluation.js  faculty.js  group.js  optionalCourse.js  person.js  student.js  studentOptionalCourse.js  studentevaluation.js  teacher.js  user.js
AcademicInfo.Frontend/Styles/: styles.css
AcademicInfo.Frontend/api/Teachers/: .json
AcademicInfo.Frontend/bower_components/angular/: angular.js
AcademicInfo.Frontend/bower_components/angular-bootstrap/: ui-bootstrap-tpls.js  ui-bootstrap.js
AcademicInfo.Frontend/bower_components/bootstrap/less/: navbar.less  normalize.less  responsive-utilities.less
AcademicInfo.Frontend/bower_components/jquery/src/: data.js  manipulation.js
AcademicInfo.Frontend/bower_components/jquery/src/ajax/: load.js
AcademicInfo.Frontend/bower_components/jquery/src/core/: ready.js
AcademicInfo.Frontend/bower_components/jquery/src/manipulation/: _evalUrl.js
AcademicInfo.Frontend/bower_components/lodash/: lodash.js
AcademicInfo.Frontend/bower_components/lodash/test/: saucelabs.js  test.js
Documentation/: AcademicInfoClassDiagram.mdj  AcademicInfoClassDiagram_revised.mdj  AcademicInfoUseCases.mdj  AcademicInfoUseCasesSequenceDiagrams.mdj  AcademicInfo_UserManual.docx  App_description.docx  System for Managing Academic Information.pptx  Use_Case_Specification.docx
src/main/java/com/se/config/: RESTConfiguration.java
src/main/java/com/se/controller/: ActivityController.java  AdminController.java  CourseController.java  DegreeController.java  DepartmentController.java  EmployeeRESTController.java  EnrolledController.java  EvaluationController.java  FacultyController.java  HomeController.java  LoginController.java  MainRestController.java  OptionalCourseController.java  PersonController.java  ProfessorController.java  ScholarshipController.java  StudentController.java  StudentEvaluationController.java  StudentGroupController.java  StudentOptionalCourseController.java  StudentScholarshipController.java  UserController.java
src/main/java/com/se/database/dao/daoImplementation/: ActivityDAOImpl.java  AdminDAOImpl.java  CourseDAOImpl.java  DegreeDAOImpl.java  DepartmentDAOImpl.java  EnrolledDAOImpl.java  EvaluationDAOImpl.java  FacultyDAOImpl.java  OptionalCourseDAOImpl.java  PersonDAOImpl.java  ProfessorDAOImpl.java  ScholarshipDAOImpl.java  StudentDAOImpl.java  StudentEvaluationDAOImpl.java  StudentGroupDAOImpl.java  StudentOptionalCourseDAOImpl.java  StudentScholarshipDAOImpl.java  UserDAOImpl.java
src/main/java/com/se/database/dao/interfaces/: IActivityDAO.java  IAdminDAO.java  ICourseDAO.java  IDegreeDAO.java  IDepartmentDAO.java  IEnrolledDAO.java  IEvaluationDAO.java  IFacultyDAO.java  IOptionalCourseDAO.java  IPersonDAO.java  IProfessorDAO.java  IScholarshipDAO.java  IStudentDAO.java  IStudentEvaluationDAO.java  IStudentGroupDAO.java  IStudentOptionalCourseDAO.java  IStudentScholarshipDAO.java  IUserDAO.java
src/main/java/com/se/database/dao/model/users/: AdminVO.java  LoginUserVo.java  PersonVO.java  ProfessorVO.java  StudentVO.java  UserVO.java
src/main/java/com/se/detabase/dao/daoImplementation/: PersonDAOImpl.java  UserDAOImpl.java
src/main/java/com/se/detabase/dao/interface/: UserDAO.java
src/main/java/com/se/detabase/dao/interfaces/: IPersonDAO.java  IUserDAO.java  UserDAO.java
src/main/java/com/se/detabase/dao/model/: User.java
src/main/java/com/se/model/: EmployeeListVO.java  EmployeeVO.java  User.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/se/model/Users/: StudentVO.java
src/main/java/com/se/model/academic/course/: CourseVO.java  EvaluationVO.java  OptionalCourseVO.java
src/main/java/com/se/model/academic/faculty/: DegreeVO.java  FacultyVO.java
src/main/java/com/se/model/academic/grants/: Grant.java  StudentGrant.java
src/main/java/com/se/model/academic/groups/: DepartmentVO.java  StudentGroupVO.java
src/main/java/com/se/model/academic/study/: EnrolledVO.java  StudentEvaluationVO.java  StudentOptionalCourseVO.java
src/main/java/com/se/model/users/: PersonVO.java  ProfessorVO.java  StudentVO.java  UserVO.java
src/main/java/com/se/util/: AppConfig.java  JsonConstants.java  ResponseMessages.java
src/main/java/com/se/util/enums/: DegreeTypesEnum.java  EvaluationTypeEnum.java  ExamTypesEnum.java  LanguageTypesEnum.java
src/main/resources/: User.hbm.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/resources/: hibernate.cfg.xml
src/test/java/com/se/dao/users/: UserDAOTest.java
src/test/java/com/se/model/academic/course/: CourseVOTest.java  EvaluationVOTest.java  OptionalCourseVOTest.java
src/test/java/com/se/model/academic/faculty/: DegreeVOTest.java  FacultyVOTest.java
src/test/java/com/se/model/academic/grants/: ScholarshipVOTest.java  StudentScholarshipVOTest.java
src/test/java/com/se/model/academic/groups/: DepartmentVOTest.java  StudentGroupVOTest.java
src/test/java/com/se/model/academic/study/: EnrolledVOTest.java  StudentEvaluationVOTest.java  StudentOptionalCourseVOTest.java
src/test/java/com/se/model/users/: PersonVOTest.java  ProfessorVOTest.java  StudentVOTest.java  UserVOTest.java
src/test/resources/: applicationContext.xml
(+43 files in other folders)
